<mjml>
  <mj-head>
    <mj-preview>Exciting News – Sent with My Custom Email Tool!</mj-preview>
    <mj-style inline="inline">
      .body-text { font-size: 16px; line-height: 1.5; color: #333; }
      .cta-button { background-color: #6c63ff; color: white; padding: 12px 24px; border-radius: 6px; text-	decoration: none; font-weight: bold; }
      .footer-text { font-size: 12px; color: #888; text-align: center; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <!-- Header Section -->
    <mj-section background-color="#6c63ff" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" color="#ffffff" font-weight="bold">AI.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Content Section -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <!-- Profile Picture -->
        <mj-image width="120px" border-radius="50%" src="https://avatars.githubusercontent.com/u/62203063?v=4" />

        <!-- Greeting Line -->
        <mj-text font-size="20px" font-weight="bold">Hello {name},</mj-text>

        <!-- Custom Message -->
        <mj-text class="body-text">{custom_message}</mj-text>

        <!-- Call to Action -->
        <mj-button href="https://portfolio-backup-eight.vercel.app/" class="cta-button">Learn More</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text class="footer-text">
          This email was sent using my own automated email tool.  
          Check it out here: <a href="https://github.com/frontend-alex/automated-email-sender" style="color: #6c63ff;">GitHub Repository</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
